const quiz = await Quiz.findByPk( quizId, {
        attribut:['title','description'],
        include :[{association :'tag_list',
        },{
            association :'question_list',
            attributes : ['question','anecdote','wiki'],
            include : [{
                association : 'level', 
                attributes : ['name']
            },{
                association : 'answer_list',
                attributes : ['description']
             }]
        },{
            association :'author',
            attributes : ['firstname','lastname']

        }]
    })